{
  "name": "faucet",
  "version": "0.1.0",
  "description": "Apps faucet project",
  "private": true,
  "author": "Darwinia <hello@darwinia.network>",
  "dependencies": {},
  "scripts": {
    "vercel": "vercel",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@polkadot/api": "7.11.1",
    "@types/qs": "^6.9.7",
    "@vercel/node": "^1.12.1",
    "ioredis": "^5.2.0",
    "qs": "^6.10.3",
    "vercel": "^23.1.2"
  }
}
